‹controlador_motor::verificar_seguranca(): Funciona normalmente 

Calculando eficiencia da maquina 
Eficiencia da maquina: 0.033333
–controlador_motor::verificar_seguranca(): Funciona normalmente 

Calculando eficiencia da maquina 
Eficiencia da maquina: 0.025000
∏controlador_motor::verificar_seguranca(): Funciona normalmente 

Calculando eficiencia da maquina 
Eficiencia da maquina: 0.016667
àcontrolador_motor::verificar_seguranca(): Funciona normalmente 

Calculando eficiencia da maquina 
Eficiencia da maquina: 0.010000
controlador_motor::verificar_seguranca(): Comportamento an√¥malo, taxas fora do normal, desligando m√°quina 

controlador_motor::parar() 
Maquina parada com sucesso 

###############################
ID do dispositivo: MOTOR-001
Tempo de utilizacao da maquina (segundos): 4.000000
###############################
controlador_motor::verificar_seguranca(): Comportamento an√¥malo, taxas fora do normal, desligando m√°quina 

controlador_motor::parar() 
Maquina parada com sucesso 

###############################
ID do dispositivo: MOTOR-001
Tempo de utilizacao da maquina (segundos): 4.000000
###############################

###############################
ID do dispositivo: MOTOR-001
Tempo de utilizacao da maquina (segundos): 4.000000
###############################
controlador_motor::parar() 
Maquina parada com sucesso 

###############################
ID do dispositivo: MOTOR-001
Tempo de utilizacao da maquina (segundos): 4.000000
###############################
