======================================= 
25.000000C Tue Mar 25 20:00:07 2025
 Temperatura ABAIXO da requerida para funcionamento
======================================= 

=======================================
50.000000C Tue Mar 25 20:00:08 2025
 Temperatura normal...
=======================================
======================================= 
25.000000C Tue Mar 25 20:00:09 2025
 Temperatura ABAIXO da requerida para funcionamento
======================================= 
ID: SENSOR-001

________ Limites de Temperatura ________
Temperatura máxima permitida: 80.000000C|
Temperatura mínima permitida: 30.000000C|
________________________________________|
ID: SENSOR-001

________ Limites de Temperatura ________
Temperatura máxima permitida: 80.000000C|
Temperatura mínima permitida: 30.000000C|
________________________________________|
======================================= 
25.000000C Tue Mar 25 20:00:15 2025
 Temperatura ABAIXO da requerida para funcionamento
======================================= 
ID: SENSOR-001

________ Limites de Temperatura ________
Temperatura máxima permitida: 80.000000C|
Temperatura mínima permitida: 30.000000C|
________________________________________|
